<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Original</title>
	<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
</head>
<body>
	<header>
		<div class = "titul">
			<h2 title="main cabecera otro">Prueba de CSS y HTML</h2>
		</div>
	</header>
	<h2 lang="es-MX">Titulo Secundario 2</h2>
	<h2 title="otro">Titulo Secundario</h2>
	<h2 lang="es-ES">Titulo Terciario</h2>
<article class="art1">
		<p>Hola Que</p>
		<p id="azul">Tal</p>
		<p>Se<p class="enc">Encuentran?</p></p>
</article>
<aside>
<p>El volcan de parangaricutirimicuaro se quiere desparangaricutirimicuar,<p class="block">HOLAA</p>
	el que lo desparangaricutirimicue será un gran desparangaricutirimicuador
</p>
</aside>

	<p class="pruebagrande">Texto con clase</p>
	<p class="prueba">Texto con clase</p>
	<div class="a">
		<article>
			<p class="pruebagrande">Texto con clase</p>
			<div class="b">Holaaa</div>
			<p class="rojonaranja" id="grisaceo">Texto con clase</p>
			<p class="prueba">Texto con clase</p>
		</article>
	</div>
	<div class="textoo">
		<article class="articul">
			<p class = "tex">Cuando yo tenía seis años vi en un libro sobre la selva virgen que se titulaba "Historias vividas",
una magnífica lámina. Representaba una serpiente boa que se tragaba a una fiera.
En el libro se afirmaba: "La serpiente boa se traga su presa entera, sin masticarla. Luego ya no
puede moverse y duerme durante los seis meses que dura su digestión".
<p class="middlet">||||Prueba de INLINE||||</p>
Reflexioné mucho en ese momento sobre las aventuras de la jungla y a mi vez logré trazar con
un lápiz de colores mi primer dibujo. Mi dibujo número 1 era de esta manera:
</p>
		</article>
	</div>
	<footer>
			<p>Hola</p>
	</footer>

</body>
</html>
